APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:vok9qVrZjs7ElkN3ddlcW2/RpqcuWTNf9E1/mtowyms=
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_Systel_Network
DB_USERNAME=sa		
DB_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
